# SdgClawFixed

./: CHANGELOG.md  CLAUDE.md  README.md  build.gradle  gradlew  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: setup.sh
app/src/main/java/com/sdgclaw/: AgentLoop.kt  BridgeSetupActivity.kt  ChatActivity.kt  LLMClient.kt  MainActivity.kt  SDGClawApplication.kt  SettingsActivity.kt  StabilityDiagnostic.kt  ToolRegistry.kt
app/src/main/java/com/sdgclaw/bridge/: BridgePollingStateMachine.kt  TermuxBridge.kt  TermuxDeepLinkHelper.kt
app/src/main/java/com/sdgclaw/util/: AssetCopier.kt
app/src/main/res/drawable/: bg_assistant_message.xml  bg_badge_done.xml  bg_badge_error.xml  bg_badge_pending.xml  bg_card.xml  bg_code_block.xml  bg_dashboard_sheet.xml  bg_input.xml  bg_tool_message.xml  bg_user_message.xml  circle_gray.xml  circle_green.xml  circle_red.xml  circle_yellow.xml  dot_active.xml  dot_inactive.xml  ic_arrow_back.xml  ic_step_done.xml  ic_step_error.xml  ic_step_pending.xml
app/src/main/res/layout/: activity_bridge_setup.xml  activity_chat.xml  activity_main.xml  activity_settings.xml  item_message.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/test/java/com/sdgclaw/: BridgeSetupPollingTest.kt
app/src/test/java/com/sdgclaw/util/: AssetCopierTest.kt
scripts/: push_changes.sh
termux-bridge/: package.json  server.js
